# Passwords to access the system
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic

# Elastic stack version
STACK_VERSION=8.7.0

# Set cluster name
CLUSTER_NAME1=escluster1
CLUSTER_NAME2=escluster2

# Set license type ( 'basic' or 'trial' )
LICENSE=basic

# Port to expose Elasticsearch HTTP API
ES_PORT1=9200
ES_PORT2=9400

# Port to expose Elasticsearch Transport
EST_PORT1=9500
EST_PORT2=9300

# Port to expose Kibana
KIBANA_PORT1=5601
KIBANA_PORT2=5602

# Increase or decrease based on the available resources.
MEM_LIMIT_ES=2g
CPU_LIMIT_ES=2
MEM_LIMIT_LOGSTASH=1g
CPU_LIMIT_LOGSTASH=1

NODE_IP=127.0.0.1

# Logstash env variables
LOGSTASH_INTERNAL_PASSWORD=logstash5691
